SERVER__PORT=1999
SERVER__LOG_LEVEL=DEBUG # INFO
SERVER__LOG_PATH="logs"
SERVER__WORKERS=1
SERVER__LIMIT_CONCURRENCY=100
SERVER__CORS__ALLOW_ORIGINS=["*"]
SERVER__CORS__ALLOW_CREDENTIALS=true
SERVER__CORS__ALLOW_METHODS=["*"]
SERVER__CORS__ALLOW_HEADERS=["*"]
ENVIRONMENT="dev" # or prod
API_KEY="your-secret-api-key-here"

VLLM__DOCKER_IMAGE=""

TEXT_MODEL__MODEL_NAME="RedHatAI/Qwen2.5-VL-7B-Instruct-quantized.w8a8" #"Qwen/Qwen3-30B-A3B-Instruct-2507-FP8"
TEXT_MODEL__BASE_URL="http://10.10.10.23:9992/v1"
TEXT_MODEL__MAX_CONCURRENCY=10
TEXT_MODEL__LLM_ARGS__TEMPERATURE=0
TEXT_MODEL__LLM_ARGS__SEED=0
TEXT_MODEL__LLM_ARGS__MAX_TOKENS=2048
TEXT_MODEL__LLM_ARGS__TOP_P=1.0
TEXT_MODEL__LLM_ARGS__FREQUENCY_PENALTY=0.0
TEXT_MODEL__LLM_ARGS__PRESENCE_PENALTY=0.0
TEXT_MODEL__LLM_ARGS__RESPONSE_FORMAT='{"type": "text"}'

IMAGE_MODEL__MODEL_NAME="RedHatAI/Qwen2.5-VL-7B-Instruct-quantized.w8a8"
IMAGE_MODEL__BASE_URL="http://10.10.10.23:9992/v1"
IMAGE_MODEL__MAX_CONCURRENCY=10
IMAGE_MODEL__LLM_ARGS__TEMPERATURE=0
IMAGE_MODEL__LLM_ARGS__SEED=0
IMAGE_MODEL__LLM_ARGS__MAX_TOKENS=2048
IMAGE_MODEL__LLM_ARGS__TOP_P=1.0
IMAGE_MODEL__LLM_ARGS__FREQUENCY_PENALTY=0.0
IMAGE_MODEL__LLM_ARGS__PRESENCE_PENALTY=0.0
IMAGE_MODEL__LLM_ARGS__RESPONSE_FORMAT='{"type": "text"}'